# IVMGT

./: Invco.sln  README.md
Invco/: Invco.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Invco/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invco/Controllers/: Dashboard.cs  HomeController.cs
Invco/Data/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Asset.cs  Category.cs  Department.cs
Invco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250315230311_seed.Designer.cs  20250315230311_seed.cs  20250315232936_db.Designer.cs  20250315232936_db.cs  ApplicationDbContextModelSnapshot.cs
Invco/Models/: AllAssetViewModel.cs  AllCategoryViewModel.cs  AllDepartmentViewModel.cs  AssetViewModel.cs  CategoryViewModel.cs  CreateAssetViewModel.cs  CreateCategoryViewModel.cs  CreateDepartmentViewModel.cs  DepartmentViewModel.cs  EditAssetViewModel.cs  SingleAssetViewModel.cs
Invco/Properties/: launchSettings.json
Invco/Repository/: AssetRepo.cs  CategoryRepo.cs  DepartmentRepo.cs
Invco/Service/: AssetService.cs  CategoryService.cs  DepartmentService.cs  MapsterConfig.cs
Invco/Views/: _ViewImports.cshtml
Invco/Views/Dashboard/: Dashboard.cshtml
Invco/Views/Home/: CreateCategory.cshtml  CreateDepartment.cshtml  GetAllAssets.cshtml  GetAssetByDepartmentId.cshtml  GetAssetDetails.cshtml  GetCategories.cshtml  GetDepartments.cshtml  Index.cshtml  InsertAsset.cshtml  UpdateAssetViewModel.cshtml
Invco/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutPage2.cshtml  _LoginPartial.cshtml
Invco/wwwroot/css/: site.css
Invco/wwwroot/js/: site.js
(+35 files in other folders)
